body {
  margin: 0px;
  padding: 0;
  background: linear-gradient(#ffefd5, #87ceeb) no-repeat;
  font-family: "Kumbh Sans", sans-serif;
}

h1 {
  text-align: center;
  orientation: top;
}

.centerPage {
  height: 100vh;
  margin: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.findMentorsPage {
  overflow: hidden;
  padding: 50px;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  box-shadow: 3px 12px 28px -3px rgba(0, 0, 0, 0.45);
}

.txt {
  text-align: center;
}
