<!DOCTYPE html>
<html lang="en">

<head>
    <title>Find Mentors</title>
    <meta charset="utf-8">
    <link href="Find_Mentors.css" rel="stylesheet">
</head>

<body>
    <div class="centerPage"> 
        <div class="findMentorsPage">
            <h1>Find A Mentor</h1>
            
            <div class="filterSkills">
                <!-- Number of options might change -->
                <label for="mentors">Filter by skills: </label>
                <select>
                    <option value="Choose One">Choose One</option>
                    <option value="Accounting">Accounting</option>
                    <option value="Finance">Finance</option>
                    <option value="Excel">Excel</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="Python">Python</option>
                </select>
            </div><br> <!--  End of div -->

            <!-- This will contain the list of people who appear after using the filer -->
            <div class="results">

                <!-- Using samples for now -->
                <ul>Bruce Banner</ul><br>
                <ul>Tony Stark</ul><br>
                <ul>Steve Rogers</ul><br>
                
            </div> <!--  End of div -->

        </div> <!--  End of div -->

    </div> <!--  End of div -->
</body>