/* Style for whole body */
body {
  margin: 0px;
  padding: 0;
  background: linear-gradient(#FFEFD5, #87CEEB) no-repeat;
  font-family: "Kumbh Sans", sans-serif;
}

/* Style for h1 & h2 tags */
h1 {
  text-align: center;
  orientation: top;
}

h2 {
  margin-bottom: 20px;
}

/* Style for anchor tag */
a {
  text-decoration: none;
}

/* Style for email and password labels */
label {
  display: block;
  padding: 5px 0px 5px 0px;
  font-size: 18px;
}

/* Style for email and password boxes */
input[type="text"],
input[type="password"],
input[type="button"] {
  display: block;
  background-color: #d5d5f5;
  color: black;
}

/* Design for email box */
#email {
  width: 100%;
  height: 30px;
  border: none;
  border-radius: 3px;
  padding-left: 8px;
}

/* Design for password box */
#password {
  width: 100%;
  height: 30px;
  border: none;
  border-radius: 3px;
  padding-left: 8px;
}

/* Style for login button */
#log {
  width: fit-content;
  height: fit-content;
  font-size: 20px;
  padding: 3px 15px;
}

input[type="submit"] {
  padding: 15px 42%;
  margin: 0px 0 20px 0px;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
  border: none;
  border-radius: 3px;
  font-weight: 700;
  font-size: 18px;
}

input[type="submit"]:hover {
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.45);
}

/* Style to fit content in the middle of the page */
.centerPage {
  height: 100vh;
  margin: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Style for a white background to fit content in the .centerPage div */
.loginPage {
  overflow: hidden;
  padding: 50px;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  box-shadow: 3px 12px 28px -3px rgba(0, 0, 0, 0.45);
}


/* Error message handling style */

/* #login-error-msg-holder {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

#login-error-msg {
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  color: white;
  border: 1px solid black;
  background-color: red;
} */
