
body {
  margin: 0px;
  padding: 0;
  background: linear-gradient(#ffefd5, #87ceeb) no-repeat;
  font-family: "Kumbh Sans", sans-serif;
}

.centerPage {
  height: 100vh;
  margin: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mentorProfilePage {
  overflow: hidden;
  width: 60%;
  padding: 10px 50px;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  box-shadow: 3px 12px 28px -3px rgba(0, 0, 0, 0.45);
}

table {
  border: 1px solid black;
  padding: 10px;
  margin: auto;
  width: 100%
}

/* Style for the buttons */
input[type="submit"] {
  padding: 15px;
  margin: auto;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
  border: none;
  border-radius: 3px;
  font-weight: 700;
  font-size: 18px;
  background-color: #87CEEB;
}

input[type="submit"]:hover {
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.45);
}

/* #bio {
  width: 100%;
} */
