<!DOCTYPE html>
<html lang="en">

</html>
<head>
    <meta charset="utf-8">
    <link href="Mentee_Page.css" rel="stylesheet"> 
</head>
<body>
    <div class="centerpage">
        <div class="menteePage">
           <h1>Welcome (username)</h1>
           <form method="POST" action="action-page.php">
               <!--Mentee Page-->
               <label id="myMentor">My Mentors:</label>
               <ul>
                   <ol>
                   </ol>
               </ul>
               <button type="mentor" name="mentor" id="mentor">Find Mentors</button><br><br>
               <button type="update" name="update" id="update">Update Profile</button><br><br>
            </form>
        </div> 
    </div>
</body>